src/Gui/LoustWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.Loust.Gui.LoustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="L'Oust" Height="640" Width="1080" Background="Wheat" Closing="OnWindowClosingAsync" Icon="oust.ico"
        FontFamily="Courier New" Loaded="OnLoustWindowLoadedAsync">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Foreground="Black" Margin="10,5,0,0">Run all scripts</Label>
        <RichTextBox Name="AnalysisResultBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Margin="10" Padding="5" Background="Black" Foreground="Wheat" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument Name="AnalysisResult" />
        </RichTextBox>
        <Label Grid.Column="2" Grid.Row="0" Margin="10,5,0,0">Tash ⮀</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Padding="2,3,2,3" Margin="15,5,20,0" Name="StatusConfirmedAt" IsReadOnly="True" Background="Wheat" />
        <Button Grid.Column="3" Grid.Row="0" Name="StartButton" Margin="10,8,10,0" Padding="10,2,10,2" Background="Black" Foreground="Wheat" Click="StartButtonClickAsync">_Start</Button>
        <Button Grid.Column="4" Grid.Row="0" Name="ResumeButton" Margin="10,8,10,0" Padding="10,2,10,2" Background="Black" Foreground="Wheat" Click="ResumeButtonClickAsync">_Resume</Button>
        <Button Grid.Column="5" Grid.Row="0" Name="OldestFirstButton" Margin="10,8,10,0" Padding="10,2,10,2" Background="Black" Foreground="Wheat" Click="OldestFirstButtonClickAsync">_Oldest First</Button>
        <Button Grid.Column="6" Grid.Row="0" Name="BrokenButton" Margin="10,8,10,0" Padding="10,2,10,2" Background="Black" Foreground="Wheat" Click="BrokenButtonClickAsync" ToolTip="Broken tests only, do not reset erroneous Oust if Stop check mark is set">_Broken</Button>
        <CheckBox Grid.Column="3" Grid.Row="1" Name="StopCheckBox" Margin="10,10,10,0" Padding="10,2,10,0">Stop</CheckBox>
        <Button Grid.Column="4" Grid.Row="1" Name="ShowUncoveredButton" Margin="10,8,10,0" Padding="10,2,10,2" Background="Black" Foreground="Wheat" Click="ShowUncoveredButtonClickAsync">Show _Uncovered</Button>
        <Button Grid.Column="5" Grid.Row="1" Name="CrashTestButton" Margin="10,8,10,0" Padding="10,2,10,2" Background="Black" Foreground="Wheat" Click="CrashTestButtonClickAsync">Crash Test</Button>
        <Button Grid.Column="6" Grid.Row="1" Name="CloseButton" Margin="10,8,10,0" Padding="10,2,10,2" Background="Black" Foreground="Wheat" Click="CloseButtonClickAsync">_Close</Button>
        <CheckBox Grid.Column="0" Grid.Row="1" Name="IgnoreValidationCheckBox" Margin="10,10,10,0" Padding="10,2,10,0">No Validation</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="1" Name="IgnoreUnitTestCheckBox" Margin="10,10,10,0" Padding="10,2,10,0">No Unit Test</CheckBox>
    </Grid>
</Window>
